E:\Day5_MVC_core\bin\Debug\net6.0\appsettings.Development.json
E:\Day5_MVC_core\bin\Debug\net6.0\appsettings.json
E:\Day5_MVC_core\bin\Debug\net6.0\Day5_MVC_core.staticwebassets.runtime.json
E:\Day5_MVC_core\bin\Debug\net6.0\Day5_MVC_core.exe
E:\Day5_MVC_core\bin\Debug\net6.0\Day5_MVC_core.deps.json
E:\Day5_MVC_core\bin\Debug\net6.0\Day5_MVC_core.runtimeconfig.json
E:\Day5_MVC_core\bin\Debug\net6.0\Day5_MVC_core.dll
E:\Day5_MVC_core\bin\Debug\net6.0\ref\Day5_MVC_core.dll
E:\Day5_MVC_core\bin\Debug\net6.0\Day5_MVC_core.pdb
E:\Day5_MVC_core\obj\Debug\net6.0\Day5_MVC_core.csproj.AssemblyReference.cache
E:\Day5_MVC_core\obj\Debug\net6.0\Day5_MVC_core.GeneratedMSBuildEditorConfig.editorconfig
E:\Day5_MVC_core\obj\Debug\net6.0\Day5_MVC_core.AssemblyInfoInputs.cache
E:\Day5_MVC_core\obj\Debug\net6.0\Day5_MVC_core.AssemblyInfo.cs
E:\Day5_MVC_core\obj\Debug\net6.0\Day5_MVC_core.csproj.CoreCompileInputs.cache
E:\Day5_MVC_core\obj\Debug\net6.0\Day5_MVC_core.MvcApplicationPartsAssemblyInfo.cache
E:\Day5_MVC_core\obj\Debug\net6.0\Day5_MVC_core.RazorAssemblyInfo.cache
E:\Day5_MVC_core\obj\Debug\net6.0\Day5_MVC_core.RazorAssemblyInfo.cs
E:\Day5_MVC_core\obj\Debug\net6.0\staticwebassets.build.json
E:\Day5_MVC_core\obj\Debug\net6.0\staticwebassets.development.json
E:\Day5_MVC_core\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Day5_MVC_core\obj\Debug\net6.0\scopedcss\bundle\Day5_MVC_core.styles.css
E:\Day5_MVC_core\obj\Debug\net6.0\scopedcss\projectbundle\Day5_MVC_core.bundle.scp.css
E:\Day5_MVC_core\obj\Debug\net6.0\Day5_MVC_core.dll
E:\Day5_MVC_core\obj\Debug\net6.0\ref\Day5_MVC_core.dll
E:\Day5_MVC_core\obj\Debug\net6.0\Day5_MVC_core.pdb
E:\Day5_MVC_core\obj\Debug\net6.0\Day5_MVC_core.genruntimeconfig.cache
