E:\Day6\bin\Debug\net6.0\appsettings.Development.json
E:\Day6\bin\Debug\net6.0\appsettings.json
E:\Day6\bin\Debug\net6.0\Day6.staticwebassets.runtime.json
E:\Day6\bin\Debug\net6.0\Day6.exe
E:\Day6\bin\Debug\net6.0\Day6.deps.json
E:\Day6\bin\Debug\net6.0\Day6.runtimeconfig.json
E:\Day6\bin\Debug\net6.0\Day6.dll
E:\Day6\bin\Debug\net6.0\ref\Day6.dll
E:\Day6\bin\Debug\net6.0\Day6.pdb
E:\Day6\obj\Debug\net6.0\Day6.csproj.AssemblyReference.cache
E:\Day6\obj\Debug\net6.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
E:\Day6\obj\Debug\net6.0\Day6.AssemblyInfoInputs.cache
E:\Day6\obj\Debug\net6.0\Day6.AssemblyInfo.cs
E:\Day6\obj\Debug\net6.0\Day6.csproj.CoreCompileInputs.cache
E:\Day6\obj\Debug\net6.0\Day6.MvcApplicationPartsAssemblyInfo.cache
E:\Day6\obj\Debug\net6.0\Day6.RazorAssemblyInfo.cache
E:\Day6\obj\Debug\net6.0\Day6.RazorAssemblyInfo.cs
E:\Day6\obj\Debug\net6.0\staticwebassets.build.json
E:\Day6\obj\Debug\net6.0\staticwebassets.development.json
E:\Day6\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Day6\obj\Debug\net6.0\scopedcss\bundle\Day6.styles.css
E:\Day6\obj\Debug\net6.0\scopedcss\projectbundle\Day6.bundle.scp.css
E:\Day6\obj\Debug\net6.0\Day6.dll
E:\Day6\obj\Debug\net6.0\ref\Day6.dll
E:\Day6\obj\Debug\net6.0\Day6.pdb
E:\Day6\obj\Debug\net6.0\Day6.genruntimeconfig.cache
