E:\Days7\bin\Debug\net6.0\appsettings.Development.json
E:\Days7\bin\Debug\net6.0\appsettings.json
E:\Days7\bin\Debug\net6.0\Days7.staticwebassets.runtime.json
E:\Days7\bin\Debug\net6.0\Days7.exe
E:\Days7\bin\Debug\net6.0\Days7.deps.json
E:\Days7\bin\Debug\net6.0\Days7.runtimeconfig.json
E:\Days7\bin\Debug\net6.0\Days7.dll
E:\Days7\bin\Debug\net6.0\ref\Days7.dll
E:\Days7\bin\Debug\net6.0\Days7.pdb
E:\Days7\obj\Debug\net6.0\Days7.csproj.AssemblyReference.cache
E:\Days7\obj\Debug\net6.0\Days7.GeneratedMSBuildEditorConfig.editorconfig
E:\Days7\obj\Debug\net6.0\Days7.AssemblyInfoInputs.cache
E:\Days7\obj\Debug\net6.0\Days7.AssemblyInfo.cs
E:\Days7\obj\Debug\net6.0\Days7.csproj.CoreCompileInputs.cache
E:\Days7\obj\Debug\net6.0\Days7.MvcApplicationPartsAssemblyInfo.cache
E:\Days7\obj\Debug\net6.0\Days7.RazorAssemblyInfo.cache
E:\Days7\obj\Debug\net6.0\Days7.RazorAssemblyInfo.cs
E:\Days7\obj\Debug\net6.0\staticwebassets.build.json
E:\Days7\obj\Debug\net6.0\staticwebassets.development.json
E:\Days7\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Days7\obj\Debug\net6.0\scopedcss\bundle\Days7.styles.css
E:\Days7\obj\Debug\net6.0\scopedcss\projectbundle\Days7.bundle.scp.css
E:\Days7\obj\Debug\net6.0\Days7.dll
E:\Days7\obj\Debug\net6.0\ref\Days7.dll
E:\Days7\obj\Debug\net6.0\Days7.pdb
E:\Days7\obj\Debug\net6.0\Days7.genruntimeconfig.cache
